body{
	margin: 0;
	min-width: 400px;
}
html,body, page{
	height: 100%;
}
.page{
	
}
.grid{
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-rows: 1fr 1fr 3fr 1fr;
	height:100%;
	width: auto;
	
}
.header{
	display: flex;
	background-color: #999;
	width: auto;
	order:1;
	grid-column: 1/ span 3;
	
	padding-right: 5px;
	
}
.logo{
	display: -webkit-box;
	width: 50%;
}
.menu, .menu2{
	width: 100%;
	display: flex;
	justify-content: flex-end;
}
.menu2{
	order:2;
	grid-column: 1/ span 3;
}
.menu2 .nav-items{
	width: 100%;
	justify-content: space-around;
}
.nav-items{
	margin: 0;
	display: flex;
	justify-content: space-between;
	background-color: #fff;
	width: auto;
}
.nav-items, .level-2{
	list-style:none;
}
.nav-items li{
	margin: 0 5px;
	background-color: #000;
	border-radius: 0 0 5px 5px;
}
.nav-items ul{
	display: none;
}
.menu-item:hover .level-2{
	display: block;
	/*
	Quand on hover l'enfant menu-item on affiche le menu niveau 2
	*/
}
.search{
	align-self: center;
}
.sidebar{
	background-color: #ef4;
	height: auto;
	width: auto;
}
.sidebar-left{
	order:3;
}
.sidebar-right{
	order:5;
}
.main-content{
	background-color: #ad8;
	height: auto;
	width: auto;
	order:4;
	grid-column: 2/3;
}
.footer{
	background-color: #e99;
	width: 100%;
	order:6;
	grid-column: 1/span 3; //pour occuper les colonnes de 1 à span 5 ou 1 à 5(il s'arrêtera à la 4ème colonne)
}

/*
Quand on est sur un écran de largeur < 400px
*/