@media only screen and (max-width: 720px){
	.page{
		
	}
	.grid{
		display: grid;
		grid-column-gap: 10px;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 3fr 1fr;
		height:100%;
		width: auto;
		
	}
	.header{
		display: flex;
		background-color: #999;
		width: auto;
		order:1;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
	.menu2,.logo img{
		display: none;
	}
	.menu{
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	.nav-items{
		display: block;
		list-style:none;
		align-self: start;
		padding:0px;
	}
	.nav-items li{
		margin-bottom: 5px;
		background-color: #000;
	}
	.search{
		align-self: center;
	}
	.sidebar{
		display:none;
	}
	.main-content{
		background-color: #ad8;
		height: auto;
		width: auto;
		grid-column: 1/span 5;
		order:2;
	}
	.footer{
		background-color: #000;
		width: auto;
		order:3;
		}
}